<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#808080"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView" android:background="@mipmap/ic_launcher"
        android:layout_width="150dp" android:layout_height="150dp"
        android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView  android:id="@+id/appNameTextView"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/app_name" android:layout_below="@+id/imageView" android:layout_centerHorizontal="true" />
    <com.example.myapplication.CameraSourcePreview android:id="@+id/cameraSourcePreview"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:ignore="MissingClass">
        <com.example.myapplication.GraphicOverlay android:id="@+id/graphicOverlay"
            android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.example.myapplication.CameraSourcePreview>
    <ToggleButton android:id="@+id/mute_button" android:background="@drawable/volume_toggle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="5dp" android:textOn="" android:textOff="" android:layout_alignParentTop="true"
        android:onClick="onMuteButtonClicked" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"  />
    <ToggleButton android:id="@+id/screen_button" android:background="@drawable/screen_toggle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="5dp" android:textOn="" android:textOff="" android:layout_below="@+id/mute_button"
        android:onClick="onCameraButtonClicked" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <ToggleButton android:id="@+id/exit_button" android:background="@drawable/exit"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="5dp" android:textOn="" android:textOff="" android:layout_alignParentTop="true"
        android:onClick="onExitButtonClicked" android:layout_alignParentRight="true"  />
    <ToggleButton android:id="@+id/info_button" android:background="@drawable/info"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="5dp" android:textOn="" android:textOff="" android:layout_alignParentBottom="true"
        android:onClick="onInfoButtonClicked" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" />
</RelativeLayout>
