<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#cc0000"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
    android:orientation="horizontal" android:padding="10dp"
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"
    android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <TextView
            android:textSize="50sp"
            android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:id="@+id/wake_up_text" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wake_up" android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
