<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".newhome"
            android:exported="false"
            android:label="@string/title_activity_newhome"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".sample"
            android:exported="false" />
        <activity
            android:name=".home"
            android:exported="false" />
        <activity
            android:name=".Verification"
            android:exported="false" />
        <activity
            android:name=".Customvotecand"
            android:exported="false" />
        <activity
            android:name=".Vote_candidates"
            android:exported="false" />
        <activity
            android:name=".Customresult"
            android:exported="false" />
        <activity
            android:name=".REsult"
            android:exported="false" />
        <activity
            android:name=".Custom_viewnominee"
            android:exported="false" />
        <activity
            android:name=".Viewnominee"
            android:exported="false" />
        <activity
            android:name=".Customrule"
            android:exported="false" />
        <activity
            android:name=".View_rules"
            android:exported="false" />
        <activity
            android:name=".Apply"
            android:exported="false" />
        <activity
            android:name=".Custompost"
            android:exported="false" />
        <activity
            android:name=".Viewpost"
            android:exported="false" />
        <activity
            android:name=".Election"
            android:exported="false" />
        <activity
            android:name=".cameraopen"
            android:exported="false" />

        <uses-library android:name="org.apache.http.legacy" />

        <activity android:name=".login" />
        <activity android:name=".Send_complaint" />
        <activity android:name=".View_reply" />
        <activity
            android:name=".MainActivity2"
            android:exported="false"
            android:label="@string/title_activity_main2"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>